<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurretWidget</class>
 <widget class="QWidget" name="TurretWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TurretWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(154, 154, 115);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="turret_table_view">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(207, 207, 155);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
